-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.ParkingServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.717 s <<< FAILURE! - in com.parkit.parkingsystem.ParkingServiceTest
processExitingVehicleTest  Time elapsed: 0.022 s  <<< ERROR!
org.mockito.exceptions.misusing.NotAMockException: 

Argument passed to verify() is of type ParkingService and is not a mock!
Make sure you place the parenthesis correctly!
See the examples of correct verifications:
    verify(mock).someMethod();
    verify(mock, times(10)).someMethod();
    verify(mock, atLeastOnce()).someMethod();
	at com.parkit.parkingsystem.ParkingServiceTest.processExitingVehicleTest(ParkingServiceTest.java:86)

